{
  "name": "voter1",
  "version": "0.0.0",
  "description": "A simple voter (server + client), required by a student government-planned activity at PRISMS",
  "main": "src/server/index.js",
  "scripts": {
    "test": "npm run-script clear && npm run-script build && npm start",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "lint": "eslint --cache --ext .js,.jsx src/",
    "develop": "cross-env NODE_ENV=development node src/server/index.js",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "clear": "rm -rf dist/*"
  },
  "author": "Tongyu Lu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "throttle-debounce": "^2.1.0",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^2.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.2"
  }
}
